events {
    worker_connections 1024;
}

http {
    server {
        listen 8088;

        location / {
            proxy_pass http://frontend:8080/;
        }

        location /completion/ {
            proxy_pass http://completion:8000/;
            rewrite ^/completion/(.*) /$1 break;
        }

        location /memento/ {
            proxy_pass http://memento:8005/;
            rewrite ^/memento/(.*) /$1 break;
        }

        location /fcm/ {
            proxy_pass http://fcm-service:8081/;
            rewrite ^/fcm/(.*) /$1 break;
        }
    }
}